<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ticket</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <img
        src="logo-2.png"
        alt="Logo N&N Tech"
        class="logo"
        >
        <div class="info-tp">Nadia Morán y Américo Acosta - Integrador Programación III</div>

        <button id="btnTema">🌙</button>

    </header>

    <main>

        <div class="container ticket">

            <h2>Ticket</h2>

            <p>
                Cliente:
                <span id="cliente"></span>
            </p>

            <p>
                Fecha:
                <span id="fecha"></span>
            </p>

            <hr>

            <div id="productos-ticket">

            </div>

            <hr>

            <h3 id="total-ticket">

            </h3>

            <br>

            <button id="btnPDF">
                Descargar factura PDF
            </button>

            <button id="btnSalir">
                Salir
            </button>
            <div id="mensaje"></div>
        </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="tema.js"></script>
    <script src="ticket.js"></script>

</body>

</html>
